<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>SAMYUKTA 2K18</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favico.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">   
     <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet"> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->

    <!-- Prata for body  -->
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>   
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  
  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- LOGO -->       

           <!--  Text based logo  -->
          <a class="navbar-brand" href="index.html">Samyukta&nbsp;<span>2k18</span></a> 

		      <!--  Image based logo  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a>  -->
         

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#mu-about-us">ABOUT US</a></li>                       
            <li><a href="#mu-restaurant-menu">EVENTS</a></li>                       
            <li><a href="#mu-reservation">REGISTRATION</a></li>                       
            <li><a href="#mu-gallery">GALLERY</a></li>
            <li><a href="#mu-chef">OUR TEAM </a></li> 
            <li><a href="#mu-contact">CONTACT</a></li> 
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 

  <!-- Start slider  -->
  <section id="mu-slider">
      <div class="mu-slider-area"> </div>

      <!-- Top slider -->
      <div class="mu-top-slider">

        <!-- / Top slider single slide -->    

         <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="assets/img/slider/2.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Technical &amp; Cultural Fest</span>
            <h2 class="mu-slider-title">SAMYUKTA 2K18</h2><br><br>
            <h3>MARCH 9th &amp; 10th 2018</h3>           
                   </div>
          <!-- / Top slider content -->
        </div>
		
		 <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="assets/img/slider/1.jpeg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
                        <h2 class="mu-slider-title">Viswanadha Institute of Technology &amp; Management</h2><br><br>
                        <a href="http://www.vitamenggcollege.com" class="mu-readmore-btn mu-reservation-btn">Visit our College site</a>
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide --> 

      <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="assets/img/slider/3.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">KALAVEDIKA</span>
            <h2 class="mu-slider-title">CULTURAL NIGHT</h2>         
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->  
    </div>
      
    
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">

            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>ABOUT US</h2>
            </div>

            <div class="row">
              <div class="col-md-6">
               <div class="mu-about-us-left">     
                <img src="assets/img/about-us.png" alt="img">           
                </div>
              </div>
              <div class="col-md-6">
                 <div class="mu-about-us-right">
				 <br>
                 <p>SAMYUKTA 2K18  has been a technical and cultural conference of all branches and managements. It grants the portal to the upcoming students.
                    SAMYUKTA 2K18 is a two day national level technical and cultural fest being conducted on 9th and 10th of March 2018.</p>
					<p>THE OBJECTIVES OF THE FEST ARE:</p>                              
                  <ul>
                    <li>To Ignite and Innovate the minds of young engineers to become Technocrates and Entrepreneurs.</li>
                    <li>To offer a window to the students in the fields of technology and update the student community.</li>
                    <li>To create good environment to their imagination and winds to their intellect with QUETHOMA inspiration.</li>                    
                    
                  </ul>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us -->

  <!-- Start Counter Section -->
  <section id="mu-counter">
    <div class="mu-counter-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-counter-area">

              <ul class="mu-counter-nav">

                <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Technical</span>
                    <h3><span class="counter-value" data-count="20">0</span><sup>+</sup></h3>
                    <p>EVENTS</p>
                  </div>
                </li>

                <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Cultural</span>
                    <h3><span class="counter-value" data-count="50">0</span><sup>+</sup></h3>
                    <p>Events</p>
                  </div>
                </li>

                 <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Surprising</span>
                     <h3><span class="counter-value" data-count="25">0</span><sup>+</sup></h3>
                    <p>STALLS</p>
                  </div>
                </li>

                 

              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Counter Section --> 
  
   <section id="mu-video">
    <div class="mu-video-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-counter-area">
	         <div class="video">
	     		<iframe width="100%" height="500" src="https://www.youtube.com/embed/lEg1JAVbSkA"></iframe>
			</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  <!-- Start Restaurant Menu -->
  <section id="mu-restaurant-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">

            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>OUR EVENTS</h2>
            </div>
            
            <div class="mu-restaurant-menu-content">
              <ul class="nav nav-tabs mu-restaurant-menu">
                <li class="active"><a href="#vartak" data-toggle="tab">Vartak</a></li>
                <li><a href="#technicalevent" data-toggle="tab">Technical Event</a></li>
              <li><a href="#Projectdesign" data-toggle="tab">Project Design</a></li>
                <li><a href="#papertalk" data-toggle="tab">Paper Talk</a></li>
                <li><a href="#robonova" data-toggle="tab">Robonova</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="vartak">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Business quiz</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>This game is to judge the knowledge of the participants towards the industries, companies and product. And also to judge the awareness of participants through questions related to knowledge of business and insight of business.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-2.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Ad.Making</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>Producing a video advertisement is one of the boldest ways to announce your presence to a wide audience. In no more than a couple of minutes,a cleverly executed spot can explain what your business does and galvanize viewers in a way static ads can't.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
						  <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-12.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">FinBee</a></h4>
                                  <p>It provides a framework for optimum financial decision making.Explore your finance skills to get the optimum profit for possible investment portfolio</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-13.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="assets/img/menu/item-13.jpg">Sale Mantra</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>This event is conducted to make students share their ideas and new innovations in the context of sale.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="technicalevent">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Quiz</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>Quiz is a mind sport that tests your intelligence. So, pupils with high extremities of technical knowledge are more than welcome for Technical Quiz. So hook up guys coz a horde of questions are in store for you</p>
								  
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="Projectdesign">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item -78.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Hardware Project Expo</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>It`s time to unleash the technical fundamental knowledge and the talent within you. All you need to do is to fuel your brain to ideate the ideas that never existed.Carve every word before you let it fall</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-45.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Innovative Model Expo</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>It is to improve any kinds of ideas which are unique in any manner</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-47.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Smart project</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>If you have done any kind of projects of any stream can exhibit their talent.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>



                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="papertalk">
                  <div class="mu-tab-content-area">
                    <div class="row">
					<div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-33.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">SHOWCASE YOUR PRESENTATION SKILLS</a></h4>
                                  <span class="mu-menu-price">₹300</span>
                                  <p>"An investment in knowledge pays you best interest"
									Do you have good knowledge? Are you good at presentation? Then come and show us. This is also an opportunity to win certificate and cash prizes. Don't miss it.
									Rounds :
										Selected papers will be intimated through mail
										Only one round and that will be a decisive round.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>



                   </div>
                 </div>
                </div>
				
                <div class="tab-pane fade" id="robonova">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-99.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Robonova</a></h4>
                                  <span class="mu-menu-price">₹500</span>
                                  <p>The essence of robotics is a perfect blend of science along with technology... COME-COMPETE-CONQUER </p>
								  <p>TRANSPORTER MAZE RUNNER<br>
									the line followed robots are competed among them through given maze, the following event is a prestigious and iconic event 
									which makes students improve all their skills apart from fun.
<br><br>
									SUMO WRESTLING TUG OF WAR<br>
									real success is when we defeat opponent in the battle field, the robots of same capacity are allowed to fight with each other 
									to decide which is best and lasts more.
<br><br>
									TERRAIN RALLY ROBO RACE<br>
									fast and the furious, one of the most interesting event among all the events is the robo race, robos of equal capacity are involved
									in race along with hurdles, first is the best.
									</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
						  <li>
                              <div class="media">
                               
								<div class="media-body">
								<h6>TERMS AND CONDITIONS</h6>
								1) all the requirements are to be brought by the teams themselves<br>
								2) its the sole responsibility of the students for the damage of their robot kits <br>
								3) loss or profit doesn't bear on the organizing management<br>
								4) in disciplinary actions are strictly prohibited <br>
								5) usage or influence of non contemporary elements are prohibited<br>
								6) bring robot kits at your risk<br>

								 </div>
								 <hr>
								 <div class="media-body">
								<h6>RULES AND REGULATIONS</h6>
								1) entrance fee must be paid for the participation.<br>
								2) not more than 4 members are allowed for a team.<br>
								3) for the registration fee only a singe category or two events are allowed to participate in
								   case to participate for another events separate registration to be done.<br>
								4) prize money is given according to type of event participated.<br>

								 </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>
                   </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Restaurant Menu -->

  <!-- Start Reservation section -->
  <section id="mu-reservation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-reservation-area">

            <div class="mu-title">
              <span class="mu-subtitle">Make A</span>
              <h2>Registration</h2>
            </div>

            <div class="mu-reservation-content">
             

              <div class="col-md-6">
                <div class="mu-reservation-left">
                  <form class="mu-reservation-form" method="POST" action="frstreg.php">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">                       
                          <input type="text" class="form-control" name="fname" placeholder="Full Name">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">                        
                          <input type="email" class="form-control" name="femail" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">                        
                          <input type="text" class="form-control" name="phno" placeholder="Phone Number">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <select class="form-control" name="drop">
                            <option value="" SELECTED>EVENTS</option>
                            <option value="BUSINESS QUIZ">BUSINESS QUIZ</option>
                            <option value="AD.MAKING">AD.MAKING</option>
                            <option value="FINBEE">FINBEE</option>
                            <option value="SALE MANTRA">SALE MANTRA</option>
                            <option value="ROBONOVA">ROBONOVA</option>
                            <option value="TECHNICAL QUIZ">TECHNICAL QUIZ</option>
                            <option value="HARDWARE PROJECT EXPO">HARDWARE PROJECT EXPO</option>
                            <option value="INNOVATIVE MODEL EXPO">INNOVATIVE MODEL EXPO</option>
						    <option value="SMART PROJECT">SMART PROJECT</option>
                            <option value="Paper Talk">PAPER TALK</option>
                          </select>                      
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="datepicker" name="date" placeholder="Date">              
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea class="form-control" cols="30" rows="5" name="fmessage" placeholder="Your Message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="mu-readmore-btn" >Make Registration</button>
                    </div>
                  </form>    
                </div>
              </div>

              <div class="col-md-5 col-md-offset-1">
                <div class="mu-reservation-right">-->
                    <img src="assets/img/qr-sample.jpg" alt="Mountain View" width="310" height="440">
<!--
                  <div class="mu-opening-hour">
                    <h2>Opening Hours</h2>
                      <ul class="list-unstyled">
                        <li>
                            <p>Monday &amp; Tuesday</p>
                            <p>9:00 AM - 4:00 PM</p>
                        </li>
                        <li>
                            <p>Wednesday &amp; Thursday</p>
                            <p>9:00 AM - Midnight</p>
                        </li>
                        <li>
                            <p>Friday &amp; Saturday</p>
                            <p>9:00 AM - Midnight</p>
                        </li>
                        <li>
                            <p>Sunday</p>
                            <p>9:00 AM - 11:00 PM</p>
                        </li>
                      </ul>
                  </div>
-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <!-- End Reservation section -->

  <!-- Start Gallery -->
  <section id="mu-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-gallery-area">

            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>Our Gallery</h2>
            </div>

            <div class="mu-gallery-content">
            
         			
			<div class="carousel slide article-slide" id="article-photo-carousel">
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner cont-slider">

				<div class="item active">
				  <img alt="" title="" src="assets/img/gallery/1.jpg">
				</div>
				<div class="item">
				  <img alt="" title="" src="assets/img/gallery/2.jpg">
				</div>
				<div class="item">
				  <img alt="" title="" src="assets/img/gallery/3.jpg">
				</div>
				<div class="item">
				  <img alt="" title="" src="assets/img/gallery/4.jpg">
				</div>
        <div class="item">
          <img alt="" title="" src="assets/img/gallery/5.jpg">
        </div>
        <div class="item">
          <img alt="" title="" src="assets/img/gallery/6.jpg">
        </div>
        <div class="item">
          <img alt="" title="" src="assets/img/gallery/7.jpg">
        </div>
			  </div>
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#article-photo-carousel">
				  <img alt="" src="asserts/img/gallery/1.jpg">
				</li>
				<li class="" data-slide-to="1" data-target="#article-photo-carousel">
				  <img alt="" src="assets/img/gallery/2.jpg">
				</li>
				<li class="" data-slide-to="2" data-target="#article-photo-carousel">
				  <img alt="" src="assets/img/gallery/3.jpg">
				</li>
				<li class="" data-slide-to="3" data-target="#article-photo-carousel">
				  <img alt="" src="assets/img/gallery/4.jpg">
				</li>
        <li class="" data-slide-to="4" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/5.jpg">
        </li>
        <li class="" data-slide-to="5" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/6.jpg">
        </li>
        <li class="" data-slide-to="6" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/7.jpg">
          <li class="" data-slide-to="1" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/2.jpg">
        </li>
        <li class="" data-slide-to="2" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/3.jpg">
        </li>
        <li class="" data-slide-to="3" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/4.jpg">
        </li>
        <li class="" data-slide-to="4" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/5.jpg">
        </li>
        <li class="" data-slide-to="5" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/6.jpg">
        </li>
        <li class="" data-slide-to="6" data-target="#article-photo-carousel">
          <img alt="" src="assets/img/gallery/7.jpg">
        </li>
			  </ol>
			</div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery -->
  
  
  
  <!-- Start Chef Section -->
  <section id="mu-chef">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-chef-area">

            <div class="mu-title">
              <span class="mu-subtitle">Our Professionals</span>
              <h2>Behind The Curtain</h2>
            </div>

            <div class="mu-chef-content">
              <ul class="mu-chef-nav">
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/1.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Sri V.Narasimham</h4>
                      <h4>Chairman,VITAM</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/2.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Sri V.Nageswar Rao</h4>
                      <h4>Vice-Chairman,VITAM</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/3.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Dr.V.Aparna</h4>
                      <h4>Director,VITAM</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/4.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Dr.S.V.Praveen</h4>
                      <h4>CEO,VITAM</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>  

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/5.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Dr.V.Sridhar Patnaik</h4>
                      <h4>Principal,VITAM</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/6.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Dr.N.V.V.S Suryanarayana</h4>
                      <h4>Vice-Principal,VITAM</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/7.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Dr.K.Koteswara Rao </h4>
                      <h4>Convener</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/8.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Mr.K Ravindra</h4>
                      <h4>Co-Convener</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/9.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Mr.D.A.Tatajee </h4>
                      <h4>Treasurer</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
				
				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/10.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Mr.K.Santhosh</h4>
                      <h4>Cultural Coordinator</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/11.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Mr.Y.NAVEEN KUMAR</h4>
                      <h4>Cultural Coordinator</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/12.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Ch.R.B.Srinath</h4>
                      <h4>Student Convener</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>b
                    </div>
                  </div>
                </li>
				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/13.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>A.Hanish</h4>
                      <h4>Student Co-Convener</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>				
				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/14.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Vikas Chaitanya</h4>
                      <h4>Multimedia Designer</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>	
				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/15.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Daanthi Sree</h4>
                      <h4>Web Designer</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/16.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Syed M.Pasha</h4>
                      <h4>Promotional Coordinator</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
				<li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/17.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>P.Sai Sampath </h4>
                      <h4>Promotional Co-Convener</h4>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>				
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Chef Section -->

 

  <!-- Start Contact section -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">

            <div class="mu-title">
              <span class="mu-subtitle">Get In Touch for any Queries</span>
              <h2>Contact Us</h2>
            </div>

            <div class="mu-contact-content">
              <div class="row">

                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <!-- Email message div -->
                    <div id="form-messages"></div>
                    <!-- Start contact form -->
                    <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                      <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                      </div>                      
                      <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                      </div>
                      <div class="form-group">
                        <label for="message">Message</label>                        
                        <textarea class="form-control" id="message" name="message"  cols="30" rows="10" placeholder="Type Your Message" required></textarea>
                      </div>                      
                      <button type="submit" class="mu-send-btn">Send Message</button>
                    </form>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <div class="mu-contact-widget">
                      <h3>College Address</h3>
					  <p>Contact Student Co-Convener</p> 
                      <address>
                        <p><i class="fa fa-phone"></i> 891 930 2720</p>
                        <p><i class="fa fa-envelope-o"></i>vitamsamyukta2k18@gmail.com</p>
                        <p><i class="fa fa-map-marker"></i>VITAM, Mindivanipalem (V), Sontyam (P), Anandapuram (M), Visakhapatnam Dist. Pincode-531173, A.P., India.</p>
                      </address>
                    </div>
                    <div class="mu-contact-widget">
                      <h3>Open Hours</h3>                      
                      <address>
                        <p><span>Monday - Friday</span> 9.00 am to 4.00 pm</p>
                        <p><span>Saturday</span> 9.00 am to 1.00 pm</p>
                      </address>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->

  <!-- Start Map section -->
  <section id="mu-map">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2387.6812503749234!2d83.30885933104562!3d17.87161435351965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395eef2322c1d1%3A0x14a88db66918c824!2sVITAM+college+of+Engg!5e1!3m2!1sen!2sin!4v1519727973293" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <!-- End Map section -->

  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-google-plus"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-youtube"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>&copy; Copyright VITAM SAMYUKTA. All rights reserved.</p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
  <!-- Gallery Lightbox -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Ajax contact form  -->
  <script type="text/javascript" src="assets/js/app.js"></script>
 <script type="text/javascript">
	particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 
<!--<canvas class="background"></canvas>-->
<!--          <div id="particles-js"></div>-->


  </body>
</html>